baseURl=https://www.flipkart.com/
QA=https://www.amazon.com/
bliteUrl=http://blite.wishbook.io/
username=7676894256
password=Shetty1996
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe